Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R9 M375 (ID=0x6820)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   15.301.2301.0
Begin MonoManager ReloadAssembly
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\DIG3480\GitHub\UFO_2D\UFO_2D\Builds\Horner_Rhianna_DIG3480_Tutorial2-Part1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.007898 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 21d8 -> priority: 1 
  Thread -> id: 2968 -> priority: 1 
  Thread -> id: 4654 -> priority: 1 
  Thread -> id: 1160 -> priority: 1 
